MONGODB_URI=
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=e657184f7a238b50c2be529d # random string
PAYLOAD_CONFIG_PATH=dist/payload.config.ts
IMAGGA_AUTHORIZATION_HEADER=
OPENAI_API_KEY=
GCS_CREDENTIALS=
GCS_BUCKET=